{
  "name": "botteams",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "cross-env ELECTRON_ENABLE_LOGGING=1 ELECTRON_LOG_ASAR_READS=0 electron . index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "botteams": "file:",
    "puppeteer": "^24.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^36.3.1",
    "iconv-lite": "^0.6.3"
  }
}
